{
  "name": "rest-api",
  "version": "0.0.8",
  "description": "This is example REST API",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js -q",
    "test": "echo 'Hello world'"
  },
  "author": "Imam T H",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.3"
  }
}
