{
  "name": "jest",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node bin/www",
    "dev": "nodemon bin/www",
    "test": "jest --ci --forceExit --detectOpenHandles --verbose",
    "migrate": "node_modules/sequelize-cli/lib/sequelize db:migrate"
  },
  "keywords": [],
  "bin": {
    "server": "bin/www"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "imagekit": "^3.0.5",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "pg": "^8.2.1",
    "pg-hstore": "^2.3.3",
    "sequelize": "^5.21.10",
    "sequelize-cli": "^5.5.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4",
    "jest": "^26.0.1",
    "supertest": "^4.0.2"
  }
}
