{
  "name": "daily_task",
  "version": "0.0.7",
  "description": "This is daily task 16",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "test": "echo \"Hello World\""
  },
  "author": "Imam TH",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^4.0.1",
    "bcryptjs": "^2.4.3",
    "express": "^4.17.1",
    "nodemon": "^2.0.3",
    "pg": "^8.2.0",
    "pg-hstore": "^2.3.3",
    "router": "^1.3.5",
    "sequelize": "^5.21.8"
  }
}
