{
  "name": "Day",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node bin/www",
    "dev": "nodemon bin/www"
  },
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.9.17",
    "morgan": "^1.10.0"
  }
}
